# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda6 during installation
UUID=01e7c839-b6e4-46d4-aaec-d316a7a592b5 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda2 during installation
UUID=380F-4B22  /boot/efi       vfat    umask=0077      0       1
# swap was on /dev/sda7 during installation
UUID=c5f200ef-ad5b-4d2e-8352-1f647ad09df1 none            swap    sw              0       0
# /dev/sda7 -> datos
UUID=01D40B14B952A680	/mnt/datos	ntfs-3g defaults,uid=1000,gid=1000	0	0

